.m-logo {
	margin: 0;
	margin-left: 20px;
	display: inline-block;
	overflow: hidden;
	line-height: 54px;
	margin-top: -2px;

	> span {
		margin-left: 17px;
		font-size: 16px;
		font-family:PingFangSC-Regular;
	    color:#FFFFFF;;
	    line-height:20px;
	}
}

.m-return {

	> span {
		margin-left: 10px;
        font-size: 14px;
        font-family: MicrosoftYaHei;
        color:#666666;;
        line-height:14px;
	}
}

.w-btn{

}

.u-main{
	float: left;
	margin-top:20px;
	margin-left: 200px;

	background:red;
    width:200px;
    height:38px;
	text-align:center;

	font-family:MicrosoftYaHei;
    font-size:14px;
    color:#FFFFFF;
    line-height:19px;
    text-align:left;
}

.u-draft{
	float: left;
	margin-top:20px;
	margin-left: 30px;

	background:red;
    width:200px;
    height:38px;
	text-align:center;

	font-family:MicrosoftYaHei;
    font-size:14px;
    color:#FFFFFF;
    line-height:19px;
    text-align:left;
}