Searching 1 file for "prg-done.png"

/Users/hujiabao/workspace_docker/icp/easynode-icp/plugins/test/progress.html:
   10  			<li>
   11  				<div>
   12: 					<img src="../assets/prg-done.png" alt="">
   13  					<span></span>
   14  					<div></div>
   ..
   17  			<li>
   18  				<div>
   19: 					<img src="../assets/prg-done.png" alt="">
   20  					<span></span>
   21  					<div></div>
   ..
   24  			<li>
   25  				<div>
   26: 					<img src="../assets/prg-doing.png" alt="">
   27  					<span></span>
   28  					<div></div>
   ..
   31  			<li>
   32  				<div>
   33: 					<img src="../assets/prg-do.png" alt="">
   34  					<span></span>
   35  					<div></div>
   ..
   38  			<li>
   39  				<div>
   40: 					<img src="../assets/prg-do.png" alt="">
   41  					<span></span>
   42  					<div></div>

5 matches in 1 file
