// Name:            GoBack Button
// Description:     返回列表
// Author:          allen.hu(jiabao_hu@corp.netease.com)
// ========================================================================

// Component:       `u-goback`
// ========================================================================

$u-goback_background = #FFFFFF;
$u-goback_height = 54px;
$u-goback_padding_left = 20px;

.u-goback {
	background: $u-goback_background;

	position: static;
	padding-left: $u-goback_padding_left;
    //height: $u-goback_height;
    //line-height: $u-goback_height;

	.tip{
	    font-size: 18px;
        color: red;
        text-align: center;
	}
}