// Name:            PopOver
// Description:     返回列表
// Author:          allen.hu(jiabao_hu@corp.netease.com)
// ========================================================================

// Component:       `u-popover`
// ========================================================================

@import "../../core/unit/popover.mcss";

$u-popover_background = #FFFFFF;
$u-popover_height = 54px;
$u-popover_padding_left = 20px;


.u-popover {
    background-color: #fff;
    padding: 0 10px;
    line-height: 30px;
    display: inline-block;
    color: #fc7272;
    white-space: nowrap;
    position: absolute;
    z-index: 1;
    border: 1px solid #fc7272;
    border-radius: 2px;
    font-size: 12px;
    left: 100%;
    margin-left: 10px;
    top: 0px;
}

.u-popover:before {
    position: absolute;
    top: 7px;
    left: -3px;
    z-index: 1;
    content: "";
    width: 0;
    height: 0;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-right: 4px solid #fff;
}

.u-popover:after {
    position: absolute;
    top: 7px;
    left: -5px;
    content: "";
    width: 0;
    height: 0;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-right: 4px solid #fc7272;
}

.u-popover2 {
    background-color: #fff;
    padding: 0 10px;
    line-height: 30px;
    display: inline-block;
    white-space: nowrap;
    position: absolute;
    z-index: 1;
    border: 1px solid #8272FC;
    border-radius: 2px;
    font-size: 12px;
    left: 100%;
    margin-left: 10px;
    top: 0px;
}

.u-popover2:before {
    position: absolute;
    top: 7px;
    left: -3px;
    z-index: 1;
    content: "";
    width: 0;
    height: 0;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-right: 4px solid #fff;
}

.u-popover2:after {
    position: absolute;
    top: 7px;
    left: -5px;
    content: "";
    width: 0;
    height: 0;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-right: 4px solid #8272FC;
}

.hidden{
	display: none;
}

.show{
	display: block;
}