// Name:            通管局审核通过
// Description:     CheckCouncilPass
// Author:          allen.hu(jiabao_hu@corp.netease.com)
// ========================================================================

@import "../../core/module/checkcouncilpass.mcss";

// Varibles:
// ========================================================================

$m-checkcouncilpass_width =  992px;
$m-checkcouncilpass_height = 260px;
$m-checkcouncilpass_border_color = #DDD;

$m-checkcouncilpass_tip_label_width =  298px;
$m-checkcouncilpass_tip_icon_margin_left = 234px;
$m-checkcouncilpass_tip_icon_margin_top = 64px;

$m-checkcouncilpass_tip_width = $m-checkcouncilpass_height - $m-checkcouncilpass_tip_label_width;






// Component:       `m-checkcouncilpass`
// ========================================================================

.m-checkcouncilpass {

	outline: $m-checkcouncilpass_border_color solid 1px;

	min-height: $m-checkcouncilpass_height;
	width: $m-checkcouncilpass_width;

	margin: 40px auto;

	.tip-label{
		width: $m-checkcouncilpass_tip_label_width;
		height: $m-checkcouncilpass_height;

		.tip-icon{
			margin-left: $m-checkcouncilpass_tip_icon_margin_left;
			margin-top:  $m-checkcouncilpass_tip_icon_margin_top;
			@extend .f-fr;
		}
		@extend .f-fl;
	}
	.tip{
		width: $m-checkcouncilpass_tip_width;
		height: $m-checkcouncilpass_height;
		padding: 60px 0 0 20px;

		.tip-header{
			font-family:MicrosoftYaHei;
	        font-size:16px;
	        color:#333333;;
	        line-height:18px;
			margin: 10px 10px 50px 10px;
	 	}

		.tip-bd{
			font-family:MicrosoftYaHei;
	        font-size:14px;
	        color:#666666;;
	        line-height:14px;
	        margin: 15px 15px 15px 15px;
			@extend .f-fl;
		}

		.tip-button-detail{
            border: none;
            background: transparent;
            font-size:16px;
            color:#38ABD0;
            margin: 15px 15px 15px 15px;
            @extend .f-fl;
        }
		@extend .f-fl;
	}

	$clearfix();
}
