// Name:            备案信息初审未通过
// Description:     CheckTrialNoPass
// Author:          allen.hu(jiabao_hu@corp.netease.com)
// ========================================================================

@import "../../core/module/checktrialnopass.mcss";

// Varibles:
// ========================================================================

$m-checktrialnopass_width =  992px;
$m-checktrialnopass_height = 260px;
$m-checktrialnopass_border_color = #DDD;

$m-checktrialnopass_tip_label_width =  298px;
$m-checktrialnopass_tip_icon_margin_left = 234px;
$m-checktrialnopass_tip_icon_margin_top = 64px;

$m-checktrialnopass_tip_width = $m-checktrialnopass_height - $m-checktrialnopass_tip_label_width;






// Component:       `m-checktrialnopass`
// ========================================================================

.m-checktrialnopass {

	outline: $m-checktrialnopass_border_color solid 1px;

	min-height: $m-checktrialnopass_height;
	width: $m-checktrialnopass_width;

	margin: 40px auto;

	.tip-label{
		width: $m-checktrialnopass_tip_label_width;
		height: $m-checktrialnopass_height;

		.tip-icon{
			margin-left: $m-checktrialnopass_tip_icon_margin_left;
			margin-top:  $m-checktrialnopass_tip_icon_margin_top;
			@extend .f-fr;
		}
		@extend .f-fl;
	}
	.tip{
		width: $m-checktrialnopass_tip_width;
		height: $m-checktrialnopass_height;
		padding: 60px 0 0 20px;

		.tip-header{
			font-family:MicrosoftYaHei;
	        font-size:16px;
	        color:#333333;;
	        line-height:18px;
			margin: 10px 10px 50px 10px;
	 	}

		.tip-bd{
			font-family:MicrosoftYaHei;
	        font-size:14px;
	        color:#666666;;
	        line-height:14px;
	        margin: 15px 15px 15px 15px;

		}
		@extend .f-fl;
	}

	$clearfix();
}
