// Name:            备案信息初审通过
// Description:     CheckTrialPass
// Author:          allen.hu(jiabao_hu@corp.netease.com)
// ========================================================================

@import "../../core/module/checktrialpass.mcss";

// Varibles:
// ========================================================================

$m-checktrialpass_width =  992px;
$m-checktrialpass_height = 260px;
$m-checktrialpass_border_color = #DDD;

$m-checktrialpass_tip_label_width =  298px;
$m-checktrialpass_tip_icon_margin_left = 234px;
$m-checktrialpass_tip_icon_margin_top = 64px;

$m-checktrialpass_tip_width = $m-checktrialpass_height - $m-checktrialpass_tip_label_width;






// Component:       `m-checktrialpass`
// ========================================================================

.m-checktrialpass {

	outline: $m-checktrialpass_border_color solid 1px;

	min-height: $m-checktrialpass_height;
	width: $m-checktrialpass_width;

	margin: 40px auto;

	.tip-label{
		width: $m-checktrialpass_tip_label_width;
		height: $m-checktrialpass_height;

		.tip-icon{
			margin-left: $m-checktrialpass_tip_icon_margin_left;
			margin-top:  $m-checktrialpass_tip_icon_margin_top;
			@extend .f-fr;
		}
		@extend .f-fl;
	}
	.tip{
		width: $m-checktrialpass_tip_width;
		height: $m-checktrialpass_height;
		padding: 60px 0 0 20px;

		.tip-header{
			font-family:MicrosoftYaHei;
	        font-size:16px;
	        color:#333333;;
	        line-height:18px;
			margin: 10px 10px 50px 10px;
	 	}

		.tip-bd{
			font-family:MicrosoftYaHei;
	        font-size:14px;
	        color:#666666;;
	        line-height:14px;
	        margin: 15px 15px 15px 15px;
			@extend .f-fl;
        }
        .tip-button-detail{
             border: none;
             background: transparent;
             font-size:16px;
             color:#38ABD0;
             margin: 15px 15px 15px 15px;
             @extend .f-fl;
         }
		@extend .f-fl;
	}

	$clearfix();
}
