// Name:            Footer
// Description:     脚部
// Author:          sensen(rainforest92@126.com)
// ========================================================================

@import "../../core/module/footer.mcss";

// Component:       `m-footer`
// ========================================================================

// Name:            Footer
// Description:     脚部
// Author:          sensen(rainforest92@126.com)
// ========================================================================



// Component:       `m-footer`
// ========================================================================

.m-footer {
	margin-top: 24px;
    background: #EDEDED;

	a {
        color: #ccc;
        text-decoration: none;
    }

    a:hover {
        color: #eee;
    }

    .footer_logo {
        display: block;
        margin: 15px 0 25px;
    }
}
