// Name:            登录
// Description:     Login
// Author:          allen.hu(jiabao_hu@corp.netease.com)
// ========================================================================

@import "../../core/module/login.mcss";

// Varibles:
// ========================================================================

// Component:       `m-login`
// ========================================================================



.m-login-hd{
	width: $m-login_width;
    margin: 10px auto;
    margin-top: 150px;
}
.m-login-hd2{
	width: auto;
    margin: -150px 0 0 0;
    position: absolute;
    z-index: 0;
}


.m-login {
	min-height: $m-login_height;
    width: $m-login_width;
    margin: 10px auto;
    border-radius: 5px;
	z-index:1;
	.m-login-bd{
		padding: 20px 40px;
		.login-type{

			height: 40px;

			margin-top: 20px;
			text-align: center;
			> li {
				display: inline-block;
				width: 162px;
                height: 20px;
                line-height: 20px;
                font-size: 18px;
                color: #999;
                cursor: pointer;

                &.active{
                    color: #22b2e6;
                    font-size: 20px;
                }
            }


            > li:first-child {
                border-right: 2px solid #a9a9af;
            }
		}

		> input[type="text"], > input[type="password"] {
			width: 334px;
			height: 32px;
			margin-top: 20px;
			background: #fafec0;
			font-size: 18px;
		}

		> input[type="submit"] {
			width: 334px;
			height: 40px;
			line-height: 40px;
			font-size: 20px;
			margin-top: 10px;
			color: white;
			border:solid 1px;
			background: #3399cc;
		}
	}
}
