// Name:            Navbar
// Description:     导航
// Author:          allen.hu(jiabao_hu@corp.netease.com)
// ========================================================================

@import "../../core/module/progress.mcss";

// Varibles:
// ========================================================================

$m-progress_height = 54px;
$m-progress_background = $brand-secondary;
$m-progress_margin_top = 40px;

// Component:       `m-progress`
// ========================================================================

.m-progress {
    text-align: center;

	.m-progress-ul{
		margin-top: $m-progress_margin_top;

		> li {
			> div{
				text-align:center;
				width:100px;
			}
            display: inline-block;
            width: 150px;
		}


	    .arrow {
            margin-top: 21px;
            width:36px;
            height: 8px;
            background: url('../assets/arrow-right.png');
        }
   }

	.describe {
            display:inline-block;
            margin-top: 8px;
            width: 6em;
            text-align: center;
            // 使所有describe换行
        }

	.step {
        width: 48px;
        height: 48px;
        line-height:48px;
        display: inline-block;
        background-size: cover;
    }
}

.do{
    background: url('../assets/prg-do.png');
}
.doing{
    background: url('../assets/prg-doing.png');
}
.done{
    background: url('../assets/prg-done.png');
}