// Name:            备案类型
// Description:     RecordType
// Author:          allen.hu(jiabao_hu@corp.netease.com)
// ========================================================================

@import "../../core/module/recordtype.mcss";

// Varibles:
// ========================================================================

$m-recordtype_height = 340px;
$m-recordtype_width =  992px;
$m-recordtype_background = #FFFFFF;
$m-recordtype_border_color_selected = #8fc31f;
$m-recordtype_border_color = #dddddd;
$m-recordtype_type_margin_left = 52px;
$m-recordtype_type_margin_top = 74px;
$m-recordtype_items_margin_top = 40px;
$m-recordtype_label_width = 130px;
$m-recordtype_label_type_height = 230px;
$m-recordtype_label_area_height = 100px;
$m-recordtype_item_fillcolor_noselect = #F6F6F6;
$m-recordtype_item_fillcolor_selected = #FFFFFF;
$m-recordtype_item_margin = 59px;


// Component:       `m-progress`
// ========================================================================

.m-recordtype {
    background: $m-recordtype_background;
	outline: #m-recordtype_border_color solid 1px;

	min-height: $m-recordtype_height;

	width: $m-recordtype_width;
	margin: 10px auto;
}

.recordtype {
	overflow: hidden;

    .red{
        color:red;
    }
}

.type{
	float: left;
	display: inline-block;
	width: 	$m-recordtype_label_width;
	height: $m-recordtype_label_type_height;
	text-align: center;

	> span{
		line-height: 230px;
	}
}

.ul-items{
	float:left;
	margin-top: $m-recordtype_items_margin_top;
}

.item {
	float: left;
	display:inline-block;
	width: 140px;
	height: 140px;
	background: $m-recordtype_item_fillcolor_noselect;
	outline: $m-recordtype_border_color_selected solid 1px;

    +.item{
    	margin-left: $m-recordtype_item_margin;
    }



	.item-icon {

		> img {
    		display: inline-block;
            margin-top: 32px;
            margin-left:42px;
    	}

    	.title{
            display: inline-block;
            margin-top:-48px;
            margin-left:44px;
        }
	}

	.item-describe{
		display: inline-block;
        font-size: 12px;
        margin-top: 24px;
    }
}


.recordarea {

    .red{
        color:red;
    }
}

.area{
	float: left;
	display: inline-block;
	width: 	$m-recordtype_label_width;
	height: $m-recordtype_label_area_height;
	text-align: center;

	> span{
		line-height: $m-recordtype_label_area_height;
	}
}

.item-2 {
	float: left;
	display:inline-block;
	width: 140px;
	height: 40px;
	background-color: $m-recordtype_item_fillcolor_noselect;
	background-image: url('../assets/icon-selected.png');
	background-repeat: no-repeat;
	background-position: right bottom;
    outline: $m-recordtype_border_color_selected solid 1px;
	text-align: center;

    >span{
        line-height: 40px;
    }
}


.selected{
    background-color: $m-recordtype_item_fillcolor_noselect;
    background-image: url('../assets/icon-selected.png');
    background-repeat: no-repeat;
    background-position: right bottom;
}