// Name:            查看备案详情
// Description:     RecordInfo
// Author:          allen.hu(jiabao_hu@corp.netease.com)
// ========================================================================

@import "../../core/module/recordinfo.mcss";

// Varibles:
// ========================================================================

$m-recordinfo_item_height = 30px;
$m-recordinfo_margin_left = 20px;
$m-recordinfo_margin_top = 7px;
$m-recordinfo_legend_background_color = #F7F7F7;
$m-recordinfo_legend_width = 910px;
$m-recordinfo_item_ctrl_gap = 15px;
$m-recordinfo_onetwo_label_width = 110px;
$m-recordinfo_onetwo_ctrl_width = 250px;
$m-recordinfo_label_width = 200px;
$m-recordinfo_ctrl_width = 430px;

// Component:       `m-recordinfo`
// ========================================================================


.m-recordinfo {
	outline: #F8F8F8 solid 1px;

	padding: 20px 40px;
	margin: 10px auto;
}


.m-recordinfo-legend{
	background: $m-recordinfo_legend_background_color;

	width: 100%;
	height: $m-recordinfo_item_height;
	font-size: 14px;
	font-family:MicrosoftYaHei;
	color:#666666;;

	margin-top: $m-recordinfo_margin_top;
	> span {
		text-align: left;
		line-height: $m-recordinfo_item_height;
		margin-left: $m-recordinfo_margin_left;
	}
}

.m-recordinfo-item{
	margin-top: $m-recordinfo_margin_top;
	font-size: 16px;
	height: 30px;
	clear: both;
	.m-recordinfo-item-label-onetwo{
		width: $m-recordinfo_onetwo_label_width;
		text-align: right;
		@extend .f-fl;
	}

	.m-recordinfo-item-ctrl-onetwo{
		width: $m-recordinfo_onetwo_ctrl_width;
		margin-left: 2*$m-recordinfo_margin_left;
		@extend .f-fl;
	}

	.m-recordinfo-item-label{
		width: $m-recordinfo_label_width;
		text-align: right;

        @extend .f-fl;
	}

	.m-recordinfo-item-ctrl{
		width: $m-recordinfo_ctrl_width;
		margin-left: 2*$m-recordinfo_margin_left;
        @extend .f-fl;

        > label {
            word-break:break-all;
        }
	}

}

.m-recordinfo-item2{
	width: 140px;
	margin-left: 80px;

	.m-recordinfo-item-icon {
		margin-top: 3*$m-recordinfo_margin_top;

		width: 140px;
		height: 140px;
		max-width:140px;
		background: #f5f5f5;
		border: 1px solid #DDD;
		line-height: 140px;
		text-align: center;
		overflow:hidden;

        > img {

        }
        @extend .f-fl;
    }
    .m-recordinfo-item-icon-title{
        display: block;
        width: 140px;
        text-align: center;
        font-size: 12px;
    }
    @extend .f-fl;
}

