// Name:            上传资料
// Description:     UploadMaterial
// Author:          allen.hu(jiabao_hu@corp.netease.com)
// ========================================================================

@import "../../core/module/uploadmaterial.mcss";

// Varibles:
// ========================================================================


$m-uploadmaterial_height = 340px;
$m-uploadmaterial_width =  992px;
$m-uploadmaterial_background = #FFFFFF;
$m-uploadmaterial_border_color_selected = #8fc31f;
$m-uploadmaterial_border_color = #dddddd;
$m-uploadmaterial_legend_background_color = #F7F7F7;
$m-uploadmaterial_legend_width = 910px;
$m-uploadmaterial_legend_height = 36px;
$m-uploadmaterial_item_height = 200px;
$m-uploadmaterial_item_label_width = 250px;
$m-uploadmaterial_item_ctrl_width = 140px;
$m-uploadmaterial_item_desc_width = 546px;

// Component:       `m-uploadmaterial`
// ========================================================================

.m-uploadmaterial {
    width: $m-uploadmaterial_width;

    min-height: $m-uploadmaterial_height;

    background: $m-uploadmaterial_background;

	outline: #m-uploadmaterial_border_color solid 1px;

	margin: 10px auto;

    padding: 20px 40px;
}

.m-uploadmaterial-legend{
	width: 100%;
	background: $m-uploadmaterial_legend_background_color;
	height:$m-uploadmaterial_legend_height;

	> span {
        text-align: left;
        line-height: 30px;
        margin-left: 20px;
    }
}


.m-uploadmaterial-item{
	width: 100%;
	height: $m-uploadmaterial_item_height;

	margin-top: 30px;

	.red{
        color: red;
        @extend .f-fl;
    }
}

.m-uploadmaterial-label{
	width: $m-uploadmaterial_item_label_width;


	.red{
		color: red;
		@extend .f-fl;
		width: 40px;
	}

	> label {
		font-family:MicrosoftYaHei;
        font-size:12px;
        color:#AAAAAA;;
        line-height:14px;
        @extend .f-fr;

	}
	margin-top: 30px;
	margin-right: 30px;
	@extend .f-fl;
}

.m-uploadmaterial-delete{
    position: absolute;
    margin-left: 130px;
    margin-top: -8px;
    z-index: 1;
}

.m-uploadmaterial-ctrl{
	width: $m-uploadmaterial_item_ctrl_width;
	position: relative;
	overflow: hidden;

	.m-uploadmaterial-ctrl-picture{
		width: 140px;
		height: 140px;
		background: #f5f5f5;
		border: 1px solid #DDD;
		display: table-cell;
        vertical-align: middle;
        text-align: center;
		> img {

	    }

	}

	.m-uploadmaterial-ctrl-button{
        width: 140px;
        height: 36px;
        overflow: hidden;
        position: relative;
        margin-top: 10px;

		 > input[type="button"], button{
            background:#339BBF;
            width:140px;
            height:36px;
        }

         > input[type="file"]{
            position: absolute;
            bottom: 0;
            opacity:0;
            font-size: 200px;
            left: 0;
        }
     }



	@extend .f-fl;
}

.m-uploadmaterial-desc{
	width: $m-uploadmaterial_item_desc_width;

	margin-left: 15px;
	margin-top: 10px;

	> span {
		display: inline-block;
		font-family:MicrosoftYaHei;
        font-size:12px;
        color:#AAAAAA;;
        line-height:14px;
        line-height: 20px;
        > a {
            font-family:MicrosoftYaHei;
            font-size:14px;
            color:#38ABD0;;
            line-height:14px;
        }
	}

	@extend .f-fl;
}
