// Name:            查看图片
// Description:     ViewPhoto
// Author:          allen.hu(jiabao_hu@corp.netease.com)
// ========================================================================

@import "../../core/module/viewphoto.mcss";

// Varibles:
// ========================================================================

$m-viewphoto_header_height = 50px;
$m-viewphoto_ctrl__onethird_width = 120px;

// Component:       `m-viewphoto`
// ========================================================================


.m-viewphoto {
	outline: #F8F8F8 solid 1px;

	position: fixed;
	top: 51%;
	left: 50%;
	z-index:1;
	transform: translateX(-50%) translateY(-50%);
	max-height:80%;

	.m-viewphoto-close{
		margin-left: -20px;
        margin-top: -20px;
		@extend .f-fl;
	}

	.m-viewphoto-view{
        @extend .f-fl;
    }
}

