// Name:            查看图片
// Description:     ViewPhoto
// Author:          allen.hu(jiabao_hu@corp.netease.com)
// ========================================================================

@import "../../core/module/viewphoto.mcss";

// Varibles:
// ========================================================================

$m-viewphoto_header_height = 50px;
$m-viewphoto_ctrl__onethird_width = 120px;

// Component:       `m-viewphoto`
// ========================================================================


.m-viewphoto-modal{
	position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 99;
    background: #000;
	text-align: center;
    overflow-y: scroll;
    overflow-x: scroll;

	.m-viewphoto-mask{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: #000;
        opacity: .1;
    }

	.m-viewphoto-dialog{
		z-index:999;
		margin-top:50px;
    }

	.m-viewphoto-close{
	    position: absolute;
	    top: 0;
	    right: 0;
	    width: 20px;
	    height: 20px;
	    padding: 20px;
	    opacity: .5;
	    z-index: 9998;
	}
}


