// Name:            照片审核通过
// Description:     CheckPhotoPass
// Author:          allen.hu(jiabao_hu@corp.netease.com)
// ========================================================================

// Varibles:
// ========================================================================

$m-checkphotopass_height = 340px;
$m-checkphotopass_background = #FFF;


// Component:       `m-checkphotopass`
// ========================================================================

.m-checkphotopass {
    background: $m-checkphotopass_background;


}
