// Name:            照片审核未通过
// Description:     CheckPhotoNoPass
// Author:          allen.hu(jiabao_hu@corp.netease.com)
// ========================================================================

// Varibles:
// ========================================================================

$m-checkphotonopass_height = 340px;
$m-checkphotonopass_background = #FFF;


// Component:       `m-checkphotonopass`
// ========================================================================

.m-checkphotonopass {
    background: $m-checkphotonopass_background;


}
