// Name:            备案信息初审通过
// Description:     CheckTrialPass
// Author:          allen.hu(jiabao_hu@corp.netease.com)
// ========================================================================

// Varibles:
// ========================================================================

$m-checktrialpass_height = 340px;
$m-checktrialpass_background = #FFF;


// Component:       `m-checktrialpass`
// ========================================================================

.m-checktrialpass {
    background: $m-checktrialpass_background;


}
