// Name:            通管局审核通过
// Description:     CheckCouncilPass
// Author:          allen.hu(jiabao_hu@corp.netease.com)
// ========================================================================

// Varibles:
// ========================================================================

$m-checkcouncilpass_height = 340px;
$m-checkcouncilpass_background = #FFF;


// Component:       `m-checkcouncilpass`
// ========================================================================

.m-checkcouncilpass {
    background: $m-checkcouncilpass_background;


}
