// Name:            备案列表
// Description:     RecordList
// Author:          allen.hu(jiabao_hu@corp.netease.com)
// ========================================================================

// Varibles:
// ========================================================================

$m-recordlist_height = 340px;
$m-recordlist_background = #DDDDDD;


// Component:       `m-progress`
// ========================================================================

.m-recordlist {
    background: $m-recordlist_background;


}
