// Name:            提交照片成功信息
// Description:     SubmitCheckSuccess
// Author:          allen.hu(jiabao_hu@corp.netease.com)
// ========================================================================

// Varibles:
// ========================================================================

$m-submitchecksuccess_height = 340px;
$m-submitchecksuccess_background = #FFF;


// Component:       `m-submitchecksuccess`
// ========================================================================

.m-submitchecksuccess {
    background: $m-submitchecksuccess_background;


}
