// Name:            上传资料
// Description:     UploadMaterial
// Author:          allen.hu(jiabao_hu@corp.netease.com)
// ========================================================================

// Varibles:
// ========================================================================

$m-uploadmaterial_height = 340px;
$m-uploadmaterial_background = #FFF;


// Component:       `m-uploadmaterial`
// ========================================================================

.m-uploadmaterial {
    background: $m-uploadmaterial_background;


}
