// Name:            申请幕布
// Description:     ApplyCurtain
// Author:          allen.hu(jiabao_hu@corp.netease.com)
// ========================================================================

// Varibles:
// ========================================================================

$m-applycurtain_height = 470px;
$m-applycurtain_width = 560px;
$m-applycurtain_background = #FFF;


// Component:       `m-applycurtain`
// ========================================================================

.m-applycurtain {
    background: $m-applycurtain_background;
	width: 	$m-applycurtain_width;
	height: $m-applycurtain_height;
}
