// Name:            通管局审核未通过
// Description:     CheckCouncilNoPass
// Author:          allen.hu(jiabao_hu@corp.netease.com)
// ========================================================================

// Varibles:
// ========================================================================

$m-checkcouncilnopass_height = 340px;
$m-checkcouncilnopass_background = #FFF;


// Component:       `m-checkcouncilnopass`
// ========================================================================

.m-checkcouncilnopass {
    background: $m-checkcouncilnopass_background;


}
