// Name:            Footer
// Description:     脚部
// Author:          sensen(rainforest92@126.com)
// ========================================================================



// Component:       `m-footer`
// ========================================================================

.m-footer {
    text-align: center;
    background: #262626;
    color: #777;
    font-size: 12px;

    a {
        color: #ccc;
        text-decoration: none;
    }

    a:hover {
        color: #eee;
    }

    .footer_logo {
        display: block;
        margin: 15px 0 25px;
    }
}
