// Name:            Navbar
// Description:     填表进度
// Author:          allen.hu(jiabao_hu@corp.netease.com)
// ========================================================================

// Varibles:
// ========================================================================

$m-progress_height = 54px;
$m-progress_background = green;


// Component:       `m-progress`
// ========================================================================

.m-progress{
    .step{
        position: absolute;
        margin-left:20px;
        margin-top: -33px;
        font-family:ArialMT;
        font-size:16.11px;
        color:#888888;;
        line-height:19px;
    }
}
