// Name:            网站信息
// Description:     SiteInfo
// Author:          allen.hu(jiabao_hu@corp.netease.com)
// ========================================================================

// Varibles:
// ========================================================================

$m-siteinfo_height = 340px;
$m-siteinfo_background = #DDDDDD;


// Component:       `m-siteinfo`
// ========================================================================

.m-siteinfo {
    background: $m-siteinfo_background;


}
