// Name:            查看图片
// Description:     ViewPhoto
// Author:          allen.hu(jiabao_hu@corp.netease.com)
// ========================================================================

// Varibles:
// ========================================================================

$m-viewphoto_height = auto;
$m-viewphoto_width = auto;
$m-viewphoto_background = #FFF;


// Component:       `m-viewphoto`
// ========================================================================

.m-viewphoto {
    background: $m-viewphoto_background;
	width: 	$m-viewphoto_width;
	height: $m-viewphoto_height;
}
